probate.sol.ccd.port=4104
s2s.enabled=true
server.error.whitelabel.enabled=false

management.health.elasticsearch.enabled=false
management.info.git.mode=full
spring.info.git.location=classpath:uk/gov/hmcts/probate/sol/git.properties

probate.postgresql.hostname=localhost
probate.postgresql.port=5344
probate.postgresql.database=probate_man
probate.postgresql.user=probate_man
probate.postgresql.password=probate_man
probate.persistence.show_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use_second_level_cache=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.au.com.dius.pact=DEBUG

spring.main.allow-bean-definition-overriding=true
ccd.jurisdictionid=PROBATE
ccd.casetype=PROBATE
ccd.eventid.create=create
ccd.eventid.solicitorCreate=solicitorCreate
idam.caseworker.username=${AUTH_TOKEN_EMAIL:ProbateSuperuser@gmail.com}
idam.caseworker.password=${AUTH_TOKEN_PASSWORD:Pa55word11}

