sol.ccd.service.base.url=${TEST_URL:http://localhost:4104}
s2s.enabled=false
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:4501}
evidence.management.url=${EVIDENCE_MANAGEMENT_URL:http://localhost:5006}
service.name=PROBATE_BACKEND
logging.level.root=DEBUG
idam.oauth2.client.secret=000000000000000
idam.oauth2.client.id=ccd_gateway
idam.oauth2.redirect_uri=${IDAM_REDIRECT_URL:http://localhost:3451/oauth2redirect}
user.id.url=${IDAM_USER_ID:5925}
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}

docmosis.service.uri= ${PDF_SERVICE_BASEURL:https://docmosis-development.platform.hmcts.net}
docmosis.serviceaccessKey= ${PDF_SERVICE_ACCESS_KEY:ZDYxMTkzZTQtMGY2Mi00NDM1LWIyN2ItNGRkNzdjOTczMjAwOjQ1NTE0ODQ}
docmosis.service.health.uri= ${PDF_SERVICE_HEALTH_URL:https://docmosis-development.platform.hmcts.net}

probate.postgresql.hostname=${PROBATE_POSTGRESQL_HOSTNAME_VAL:localhost}
probate.postgresql.port=${PROBATE_POSTGRESQL_PORT_VAL:5344}
probate.postgresql.database=${PROBATE_POSTGRESQL_DATABASE_VAL:probate_man}
probate.postgresql.user=${PROBATE_POSTGRESQL_USER_VAL:probate_man}
probate.postgresql.password=${PROBATE_POSTGRESQL_PASSWORD_VAL:probate_man}

datasource.url=jdbc:postgresql://${probate.postgresql.hostname}:${probate.postgresql.port}/${probate.postgresql.database}
datasource.username=${probate.postgresql.user}
datasource.password=${probate.postgresql.password}

database.driverClassName=org.postgresql.Driver

idam.oauth2.client.probate.secret=${IDAM_SECRET:123456}
idam.oauth2.client.probate.id=probate

probate.caseworker.id=${CW_USER_ID:31}
probate.caseworker.email=${CW_USER_EMAIL:ProbateSolCW1@gmail.com}
probate.caseworker.password=${CW_USER_PASSWORD:password}

spring.main.allow-bean-definition-overriding=true
