ccd.data.store.api.url=http://localhost:4502
service.auth.provider.base.url=http://localhost:4502
user.auth.provider.oauth2.url=http://localhost:4501
service.name=PROBATE_BACKEND
s2s-auth.totp_secret=OOOOOOOOOOOOOOOO
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
idam.username=test
idam.userpassword=test
idam.secret=OOOOOOOOOOOOOOOO
