ccd.data.store.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal
service.auth.provider.base.url=https://rpe-service-auth-provider-aat.service.core-compute-aat.internal
user.auth.provider.oauth2.url=https://preprod-idamapi.reform.hmcts.net:3511
service.name=PROBATE_BACKEND
s2s-auth.totp_secret=2MCCIH6ATQDXLBEH
idam.oauth2.redirect_uri=https://probate-frontend-aat.service.core-compute-aat.internal/oauth2/callback
idam.pa.username=venupreprodtest19Jun10@mailinator.com
idam.sol.username=probatesolicitorpreprod@gmail.com
idam.userpassword=Monday01
idam.secret=staSwA5Hu6as6upra8ew3upeq2drUbup
