pluginManagement {
    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = "hmctsLib"
                    url = uri("https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1")
                }
            }
            filter {
                includeGroupByRegex("com\\.github\\.hmcts(\\..*)?")
            }
        }

        gradlePluginPortal()
    }
}
rootProject.name = 'back-office'
