pluginManagement {
    repositories {
        maven {
            url 'https://artifactory.platform.hmcts.net/artifactory/maven-remotes'
        }
        maven {
            url 'https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'back-office'
