probate.sol.ccd.port=4104
s2s.enabled=true
server.error.whitelabel.enabled=false

# Allows gitCommitId to be publically exposed in the health end-point.
management.security.enabled=false
management.health.diskspace.enabled=false
management.health.db.enabled=false
management.info.git.enabled=false
