probate.sol.ccd.port=4104
s2s.enabled=true
server.error.whitelabel.enabled=false

management.health.elasticsearch.enabled=false
management.endpoint.health.probes.enabled=true
management.info.git.mode=full
spring.info.git.location=classpath:uk/gov/hmcts/probate/sol/git.properties

probate.postgresql.hostname=localhost
probate.postgresql.port=5344
probate.postgresql.database=probate_man
probate.postgresql.user=probate_man
probate.postgresql.password=probate_man
probate.persistence.show_sql=true

probate.scheduler.username=${SCHEDULER_CASEWORKER_USERNAME:ProbateSchedulerDEV@gmail.com}
probate.scheduler.password=${SCHEDULER_CASEWORKER_PASSWORD:Pa55word11}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use_second_level_cache=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true
# don't check this in!!
spring.mail.host=smtp.gmail.com  # Replace with the appropriate SMTP server for Gov.uk
spring.mail.port=587  # Replace with the appropriate port number
spring.mail.username=your-govuk-email@example.com
spring.mail.password=your-govuk-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

