ccd.data.store.api.url=http://localhost:4452
service.auth.provider.base.url=${SERVICE_AUTH_PROVIDER_BASE_URL:http://localhost:4502}
user.auth.provider.oauth2.url=${USER_AUTH_PROVIDER_OAUTH2_URL:http://localhost:4501}
service.name=PROBATE_BACKEND
s2s-auth.totp_secret=${S2S_AUTH_TOTP_SECRET:AAAAAAAAAAAAAAAA}
idam.oauth2.redirect_uri=http://localhost:3451/oauth2redirect
idam.pa.username=testusername@test.com
idam.sol.username=ProbateSolicitor1@gmail.com
idam.bo.username=ProbateSolCW1@gmail.com
idam.userpassword=password
idam.secret=OOOOOOOOOOOOOOOO