##To use new ccd-docker elements
**install this if needed**

https://stedolan.github.io/jq/

sudo apt-get install jq

**login**

az login

az acr login --name hmctspublic

az acr login --name hmctsprivate

**reset images as necessary**

docker image rm $(docker image ls -a -q)

docker container rm $(docker container ls -a -q)

docker volume rm $(docker volume ls -q)

./ccd login

./ccd enable backend frontend dm-store elasticsearch

**run env script**
* for mac:
`./bin/set-environment-variables.sh`
* for linux 
`source ./bin/linux-set-environment-variables.sh`

**start up dockers**
* docker network create compose_default
* ./ccd compose pull
* ./ccd compose build
* ./ccd compose up

**when started**
* ./bin/document-management-store-create-blob-store-container.sh
* then restart the dm-store container

**not sure if you need this** 
* I did not 

az acr login --name hmcts --subscription 1c4f0704-a29e-403d-b719-b90c34ef14c9

**setup idam data**
./bin/idam-client-setup.sh

**login to idam-web**

* http://localhost:8082/login
* idamOwner@hmcts.net/Ref0rmIsFun

**check healths**

* localhost:9200/_search
* localhost:5006/health
* localhost:4411/health
* and possibly restart your fee-api, if its not started properly

**Generate roles, json->xls and import**

* generate xls
* ./ccdImports/conversionScripts/createAllXLS.sh 10.99.2.36:4104 (or equivalent for mac)
* create roles/users
* ./bin/ccd-add-all-roles.sh
* you can check the user + roles on the idam-web by searching for `ProbateSolCW1@gmail.com` on Manager Users page
* import xls
* ./ccdImports/conversionScripts/importAllXLS.sh

**login to ccd**
* http://localhost:3451
* CASEWORKER = ProbateSolCW1@gmail.com / Pa55word11
* SOLICITOR = ProbateSolicitor1@gmail.com / Pa55word11 

**To start logstash-probateman (for legacy cases)**
* go to probate-backoffice
* sudo /usr/share/logstash/bin/logstash -f logstash/legacy-case-data-local.conf

**Start your BO App**

Login + create a case

You can view a doc in dm by replacing the clicked link with port 3453, ie go to
* localhost:3453/documents/[**ID**]/binary 
