<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <title th:remove="all" th:text="${title}">Grant of Probate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

        body {
            font-family: "Times New Roman", sans-serif;
        }

        .table-content {
            display: block;
            padding-top: 8px;
        }

        .legal-header {
            font-size: 1.5em;
            text-align: center;
        }

        .legal-subheader {
            font-size: 1.2em;
            text-align: center;
        }

        .legal-msg {
            font-size: 0.8em;
            text-align: center;
        }

        .legal-body {
            font-size: 0.9em;
            text-align: left;
        }

        .camelCase {
            text-transform: capitalize;
            word-wrap: break-word;
        }

        .upperCase {
            text-transform: uppercase;
        }

        .circle {
            border-radius: 50%;
            border: 1px solid black;
            height: 200px;
            width: 200px;
            float: right;
        }

        .indent {
            padding-left: 55px;
        }

        .andGap {
            margin-left: -55px;
            margin-right: 30px;
        }

        #watermark {
            height: 1500px;
            width: 1500px;
            position: absolute;
            overflow: hidden;
            font-size: 56px;
            opacity: 0.50;
            top: 30%;
            text-align: center;
            z-index: 0;
            color: #ff0000;
            -moz-transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            margin-left: 255px;

        }

    </style>
</head>
<body>
<table>
    <div id="watermark">
        DRAFT COPY - NOT FOR CIRCULATION
    </div>
    <thead>
        <tr>
            <td colspan="2" class="sequence">
            </td>
        </tr>
    </thead>
    <tbody class="table-content">
    <tr>
        <td colspan="2" class="legal-msg">
            <u>COPIES OF THIS GRANT ARE NOT VALID UNLESS<br/>
                THEY BEAR THE IMPRESSED SEAL OF THE COURT<br/>
            </u>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="legal-header">
            <Strong>IN THE HIGH COURT OF JUSTICE</Strong><br/>
        </td>

    </tr>
    <tr>
        <td colspan="2" class="legal-subheader">
            The District Probate Registry at Oxford<br/>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="legal-body">
            <p>BE IT KNOWN that <span class="upperCase"> <strong> Professor Lillian Marie Hodgson MBE</strong></span>
                <br />Otherwise Lillian Marie Hodgson one, Lillian Marie Hodgson two
                <br />of  <strong><span class="camelCase">14 Ashley Court Frodsham Cheshire WA6 7BG</span></strong>
            </p>
            <p>died on the <strong>24th February 2018</strong>
                <br />
                domiciled in <strong><span class="camelCase">England and Wales</span></strong>
            </p>
            <p>AND BE IT FURTHER KNOWN that the last Will and Testament <strong>with a codicil</strong> of the said deceased (a copy of
                which is
                annexed) was proved and registered in the High Court of Justice and the Administration of all the estate
                which by law devolves to and vests in the personal representative of said deceased was granted by the
                said Court on this date to the Executors
            </p>
            <p class="indent"><strong> <span class="upperCase">John Aiden Hodgson</span></strong> of
                <strong><span class="camelCase">Heathdale Cottage Kingsley Road Frodsham WA6 6AR</span></strong>
            </p>
            <p class="indent"><span class="andGap">and</span>

                <span style="text-transform: uppercase;" ><strong>Sarah Melanie Fuller</strong></span>
                of <span class="camelCase"><strong> Brook House Church road Aylburton Lydney Gloucestershire GL15 6DB</strong></span>

                <br />
                <span class="andGap">and</span>
                <span style="text-transform: uppercase;"><strong>Paul William Hancock</strong></span>
                of <span class="camelCase"><strong>1 Abberley View Bishops Wood Road Ombersley Droitwich Worcestershire WR9 0LB</strong></span>
                <br />
                <span class="andGap">and</span>
                <span style="text-transform: uppercase;"><strong>William Kenneth Hancock</strong></span>
                of <span class="camelCase"><strong>1 Abberley View Bishops Wood Road Ombersley Droitwich Worcestershire WR9 0LB</strong></span>
            </p>

            <p>Power reserved to another Executor
                <br />
                Executor Limitation text here
                <br />
                Admin clause limitation text here
                <br />
                Limitation text here
            </p>
            <p>It is hereby certified that it appears from information supplied on the application for this grant that
                the gross value of the said estate in the United Kingdom does not exceed
                £325,000 and the net value of the such estate amounts to
                £183,000
            </p>
            <p>
                DATED the <strong>14th May 2018</strong>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p class="circle"></p>
        </td>
    </tr>
    <tr>
        <td>
            <p style="text-align:center; font-size: 0.9em;">DISTRICT REGISTRAR/PROBATE OFFICER</p>
            <p style="font-size: 0.9em;">Extracted personally</p>
            <p style="text-align:center; font-size: 0.9em;">PROBATE</p>
            <p style="text-align:right; font-size: 0.9em;"><strong>[case_details.id]</strong></p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
