env = "prod"
deployment_env = "prod"

vault_section = "prod"

packages_environment = "prod"
packages_version = "3.0.0"

outbound_proxy = ""


log_level = "INFO"

capacity = "2"


idam_service_api = "http://rpe-service-auth-provider-prod.service.core-compute-prod.internal"
pdf_service_api_url = "http://cmc-pdf-service-prod.service.core-compute-prod.internal"
printservice_internal_host = "http://ccd-case-print-service-prod.service.core-compute-prod.internal"
printservice_host = "https://return-case-doc.ccd.platform.hmcts.net"
fee_api_url = "https://prod.fees-register.reform.hmcts.net:4411"
evidence_management_host = "http://dm-store-prod.service.core-compute-prod.internal"
