probate.sol.ccd.port=4104
s2s.enabled=true
server.error.whitelabel.enabled=false

management.health.elasticsearch.enabled=false
management.info.git.mode=full
spring.info.git.location=classpath:uk/gov/hmcts/probate/sol/git.properties

probate.postgresql.hostname=localhost
probate.postgresql.port=5344
probate.postgresql.database=probate_man
probate.postgresql.user=probate_man
probate.postgresql.password=probate_man
probate.persistence.show_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.cache.use_second_level_cache=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true